server.port=8099

# Para que el propio servidor Eureka NO intente registrarse a sí mismo ni consulte el registro
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Dirección del propio servidor Eureka para que se registre a sí mismo (aunque no es estrictamente necesario)
eureka.instance.hostname=localhost

# URL del servidor Eureka donde los clientes se registran
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#VERSION ORIGINAL DEL CONTENIDO DE LA PAGINA DE JOSE
#server.port=8099
#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

