# Entregable-AD-5

./: README.md  pom.xml
Proyecto/: Pruebas postman.txt  README.md  pom.xml
Proyecto/Usuarios/: README.md  pom.xml
Proyecto/Usuarios/src/main/java/com/mateo/_1/usuarios/: UsuariosApplication.java
Proyecto/Usuarios/src/main/java/com/mateo/_1/usuarios/controller/: UsuariosController.java
Proyecto/Usuarios/src/main/java/com/mateo/_1/usuarios/dto/: RegistroUsuarioDTO.java  UserCompleteDTO.java
Proyecto/Usuarios/src/main/java/com/mateo/_1/usuarios/entity/: UserCompleteDTO.java  UserNombreContrasenaDTO.java  UserNombreIdDTO.java  Usuario.java
Proyecto/Usuarios/src/main/java/com/mateo/_1/usuarios/exceptions/: GlobalExceptionHandler.java  UsuarioNotFoundException.java
Proyecto/Usuarios/src/main/java/com/mateo/_1/usuarios/repository/: UsuariosRepository.java
Proyecto/Usuarios/src/main/java/com/mateo/_1/usuarios/service/: UsuariosService.java
Proyecto/Usuarios/src/main/resources/: application.properties
Proyecto/api-gateway/: pom.xml
Proyecto/api-gateway/src/main/java/com/mateo/_1/api_gateway/: ApiGatewayApplication.java
Proyecto/api-gateway/src/main/resources/: application.properties
Proyecto/api-gateway/src/test/java/com/mateo/_1/api_gateway/: ApiGatewayApplicationTests.java
Proyecto/comentarios/: README.md  pom.xml
Proyecto/comentarios/src/main/java/com/example/comentarios/: ComentariosApplication.java
Proyecto/comentarios/src/main/java/com/example/comentarios/config/: RestTemplateConfig.java
Proyecto/comentarios/src/main/java/com/example/comentarios/controller/: ComentarioController.java
Proyecto/comentarios/src/main/java/com/example/comentarios/model/: Comentario.java  CreateComentarioInput.java  UserNombreContrasenaDTO.java  UserNombreIdDTO.java
Proyecto/comentarios/src/main/java/com/example/comentarios/repository/: ComentarioRepository.java
Proyecto/comentarios/src/main/java/com/example/comentarios/service/: ComentarioService.java
Proyecto/comentarios/src/main/resources/: application.properties
Proyecto/comentarios/src/main/resources/graphql/: schema.graphqls
Proyecto/eureka-server/: pom.xml
Proyecto/eureka-server/src/main/java/com/mateo/_1/eureka_server/: EurekaServerApplication.java
Proyecto/eureka-server/src/main/resources/: application.properties
Proyecto/reservas/: README.md  pom.xml
Proyecto/reservas/src/main/java/com/mateo/_1/reservas/: ReservasApplication.java
Proyecto/reservas/src/main/java/com/mateo/_1/reservas/config/: RestTemplateConfig.java
Proyecto/reservas/src/main/java/com/mateo/_1/reservas/controller/: ReservasController.java
Proyecto/reservas/src/main/java/com/mateo/_1/reservas/dto/: ActualizarHabitacionDTO.java  ActualizarHotelDTO.java  CambiarEstadoReservaDTO.java  CheckReservaDTO.java  CrearHabitacionDTO.java  CrearHotelDTO.java  CrearReservaDTO.java  CrearReservaDTOEntrada.java  ListarReservasDTO.java  ObtenerIdApartirNombreDTO.java  UserNombreContrasenaDTO.java
Proyecto/reservas/src/main/java/com/mateo/_1/reservas/entity/: Habitacion.java  Hotel.java  Reserva.java
Proyecto/reservas/src/main/java/com/mateo/_1/reservas/enums/: EstadoReserva.java  TipoHabitacion.java
Proyecto/reservas/src/main/java/com/mateo/_1/reservas/exceptions/: GlobalExceptionHandler.java  HabitacionNotFoundException.java  HotelNotFoundException.java
Proyecto/reservas/src/main/java/com/mateo/_1/reservas/repository/: HabitacionRepository.java  HotelRepository.java  ReservaRepository.java
Proyecto/reservas/src/main/java/com/mateo/_1/reservas/service/: HabitacionService.java  HotelService.java  ReservaService.java
Proyecto/reservas/src/main/resources/: application.properties
Proyecto/reservas/src/test/java/com/mateo/_1/reservas/: ReservasApplicationTests.java
Scripts Creacion Databases/: Script_Comentarios.txt
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
comentarios/: pom.xml
comentarios/src/main/java/com/example/comentarios/config/: RestTemplateConfig.java
comentarios/src/main/java/com/example/comentarios/controller/: ComentarioController.java
comentarios/src/main/java/com/example/comentarios/model/: CreateComentarioPayload.java
comentarios/src/main/java/com/example/comentarios/repository/: ComentarioRepository.java
comentarios/src/main/java/com/example/comentarios/service/: ComentarioService.java
comentarios/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/mateo/_1/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/mateo/_1/eureka_server/: EurekaServerApplicationTests.java
reservas/: README.md  pom.xml
reservas/src/main/java/com/mateo/_1/reservas/: ReservasApplication.java
reservas/src/main/java/com/mateo/_1/reservas/dto/: ActualizarHabitacionDTO.java  CambiarEstadoReservaDTO.java  CrearHabitacionDTO.java  CrearReservaDTOSalida.java  UserNombreContrasenaDTO.java  UserNombreIdDTO.java
reservas/src/main/java/com/mateo/_1/reservas/entity/: Hotel.java
reservas/src/main/java/com/mateo/_1/reservas/exceptions/: CredencialesIncorrectosException.java
reservas/src/main/java/com/mateo/_1/reservas/repository/: ReservaRepository.java
reservas/src/main/java/com/mateo/_1/reservas/service/: ReservaService.java
reservas/src/main/resources/: application.properties
scripts databases/: Script_Comentarios.txt  Script_Reservas.sql
usuarios/: pom.xml
usuarios/src/main/java/com/mateo/_1/usuarios/: UsuariosApplication.java
usuarios/src/main/java/com/mateo/_1/usuarios/controller/: UsuariosController.java
usuarios/src/main/java/com/mateo/_1/usuarios/dto/: UserNombreContrasenaDTO.java  UserNombreIdDTO.java
usuarios/src/main/java/com/mateo/_1/usuarios/repository/: UsuariosRepository.java
usuarios/src/main/resources/: application.properties
usuarios/src/test/java/com/mateo/_1/usuarios/: UsuariosApplicationTests.java
