spring.application.name=api-gateway
server.port=9000

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8099/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

# Spring Cloud Gateway discovery locator (habilita rutas automáticas basadas en Eureka)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
