spring.application.name=comentarios
server.port=8503

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=comentariosProyecto

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8500/eureka/

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/comentarios 