spring.application.name=comentarios
server.port=8503


# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/comentariosProyecto

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8500/eureka/

# GraphQL Configuration (Actualización)
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.graphiql.path=/comentarios


#He cambiado por lo de arriba esto otro, recomiendan
#usar mejor /graphql en
#lugar de /comentarios aunque funcionaria igual
#spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/comentarios

