# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/reservasProyecto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Configuración Eureka
spring.application.name=reservas
server.port=8501
eureka.client.service-url.defaultZone=http://localhost:8500/eureka/
eureka.instance.prefer-ip-address=true


#server.servlet.context-path=/api/reservas