spring.application.name=comentarios
server.port=8503

# Configuración de Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8500/eureka/

#server.servlet.context-path=/api/comentarios

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/comentariosProyecto

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.graphiql.path=/comentarios