spring.application.name=comentarios
server.port=8503

# Configuración de Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8500/eureka/

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/comentarios_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de la aplicación
server.servlet.context-path=/api/comentarios

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/comentariosProyecto

# GraphQL Configuration (Actualización)
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.graphiql.path=/comentarios

#He cambiado por lo de arriba esto otro, recomiendan
#usar mejor /graphql en
#lugar de /comentarios aunque funcionaria igual
#spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/comentarios

