spring.application.name=eureka-server
server.port=8500

# Configuración de Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8500/eureka/
eureka.instance.hostname=localhost