# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración Eureka
spring.application.name=usuarios
server.port=8502
eureka.client.service-url.defaultZone=http://localhost:8500/eureka/
eureka.instance.prefer-ip-address=true

# Configuración de la aplicación
server.servlet.context-path=/api/usuarios